POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
TOKEN_KEY=
SERVER_PORT=
ANALYZER_HOST=
ANALYZER_PORT=
GMAIL_USER=
GMAIL_PASSWORD=
USE_AUTH=
WITH_SCHEDULER=
DOCKER_REPO=
SERVICE_ID=
PROJECT_ID=
REGION=
SERVICE_ACCOUNT=